<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>krupa Corporation</title>
    <!-- style sheet linking  -->
    <link rel="stylesheet" href="style.css" />

    <!-- fontawaesom cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font import  -->
    <style>
      body {
        background-color: #00a1ff;
      }
      .one {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #00a1ff;
      }
      .one-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
      }

      .one-header {
        text-align: center;
        padding: 20px 0;
        font-size: 2em;
        color: #333;
      }

      .one-hero {
        position: relative;
        height: 60vh;
        background: url("Retail new Hero.png") no-repeat center
          center/cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .one-hero-text {
        color: black;
        padding: 20px;
        text-align: center;
        width: 100%;
      }

      .one-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .one-content-block {
        flex: 1 1 300px;
        opacity: 0;
        transform: translateX(-50px);
        transition: opacity 0.5s, transform 0.5s;
      }

      .one-content-block.visible {
        opacity: 1;
        transform: translateX(0);
      }

      @media (max-width: 768px) {
        .one-hero {
          height: 23vh;
        }
        .one-content {
          flex-direction: column;
        }
        .one {
          padding: 10px;
        }
        .one-hero-text {
          color: black;
          padding: 0px;
          text-align: center;
          width: 100%;
          font-size: 10px;
        }
        .one-content {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-top: 20px;
        }
        .one-content-block {
          flex: 1 1 160px;
          opacity: 0;
          transform: translateX(-50px);
          transition: opacity 0.5s, transform 0.5s;
        }
      }
      .two {
        padding: 30px;
      }
      .content-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1300px;
        padding: 30px;
        margin: 0 auto;
        background-color: white;
      }
      .content-section {
        flex: 1 1 300px;
      }
      h2 {
        color: #2c3e50;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
      @media (max-width: 768px) {
        .content-container {
          flex-direction: column;
        }
        .biogas-container {
          display: flex;
          flex-direction: column;
        }
        .biogas-text {
          order: 1;
        }
        .one-content-block p {
          text-align: center;
        }
        .biogas-image {
          order: 2;
        }
        .biogas-text-secondary {
          order: 3;
        }
        .two {
          padding: 10px;
        }
      }
      .three-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .three-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 20px;
      }

      .three-content {
        flex: 1;
      }

      .three-heading {
        font-size: 1.5em;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .three-text {
        font-size: 1em;
        line-height: 1.6;
      }

      .three-image {
        width: 50%;
        height: auto;
        border-radius: 8px;
      }
      .three {
        padding: 30px;
      }
      @media (max-width: 768px) {
        .three-row {
          flex-direction: column;
        }

        .three-image {
          width: 100%;
        }

        .three-heading,
        .three-text {
          text-align: justify;
        }
        .three {
          padding: 10px;
        }
      }
      .four {
        background-color: white;
      }
      .section-four {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        padding: 30px;
      }
      .four-content {
        width: 60%;
      }
      .section-four img {
        width: 30%;
      }
      @media (max-width: 768px) {
        .section-four {
          flex-direction: column;
        }
        .four-content {
          width: 100%;
          text-align: center;
        }
        .section-four img {
          width: 90%;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <style>
      .nav-item.dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-toggle {
        color: #333;
        text-decoration: none;
        display: inline-block;
      }

      .dropdown-toggle::after {
        content: "\25BC";
        font-size: 0.7em;
        margin-left: 5px;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 700px;
        /box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /z-index: 1;
        padding: 30px;

        left: 100%;
        transform: translateX(-10%);
      }

      .nav-item.dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown-content {
        display: flex;
        justify-content: space-between;
        padding: 30px;
      }

      .dropdown-column {
        width: 48%;
      }

      .dropdown-column h3 {
        color: #004499;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .dropdown-column a {
        color: #333;
        text-decoration: none;
        display: block;
        padding: 5px 0;
      }

      .dropdown-column a:hover {
        color: #004499;
        text-decoration: underline;
      }
      @media (max-width: 1448px) {
        .dropdown-menu {
          width: 900px;
        }
      }
      @media (max-width: 768px) {
        .dropdown-menu {
          min-width: 90vw;
          left: 0;
          transform: none;
        }

        .dropdown-content {
          flex-direction: column;
        }

        .dropdown-column {
          width: 100%;
        }
      }
    </style>

    <nav class="navbar">
      <div class="upper-nav">
        <div class="upper-nav-container">
          <div class="additional-links">
            <a href="#">Infra Hub login</a>
            <!-- <a href="blog.html">Blogs</a></li> -->
            <!-- <a href="#">Fraud Alert</a> -->
            <a href="media.html">Media Kit</a>
            <a href="contact.html">Contact Us</a>
            <a href="https://www.linkedin.com/company/thekrupacorp/jobs/"
              >Careers</a
            >
          </div>
        </div>
      </div>
      <div class="main-nav">
        <div class="main-nav-container">
          <img
            src="logo-krupa.png"
            alt="Reliance Industries Limited"
            class="logo"
          />
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle active">Our Businesses</a>
              <div class="dropdown-menu">
                <div class="dropdown-content">
                  <div class="dropdown-column">
                    <h3>B2B Commerce</h3>
                    <a href="EProcurement.html">E Procurement</a>

                    <h3>Strategic Ventures</h3>
                    <a href="Retail.html">Retail</a>
                    <!-- <a href="software-sol.html">Software Solutions</a> -->
                  </div>
                </div>
              </div>
            </li>
            <!-- <li></li> -->

            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle">About Us</a>
              <!-- <div class="dropdown-menu">
                <div class="dropdown-content">
                  <div class="dropdown-column">
                    <h3></h3>
                    <a href="owners.html">About the Founder</a>
                    <a href="board-of-directors.html">Leadership team</a>

                    <a href="media.html">Our Media Kit</a>
                  </div>
                </div>
              </div> -->
            </li>
            <li><a href="owners.html">Founder's Message</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <!-- <li><a href="trade_hub.html">Trade Hub</a></li> -->
            <!-- <li>
          <a href="https://www.linkedin.com/company/thekrupacorp/jobs/"
            >Careers</a
          >
        </li> -->
            <!-- <li><a href="contact.html">Contact Us</a></li> -->
          </ul>
          <button class="menu-toggle">☰</button>
        </div>
      </div>
    </nav>

    <div class="mobile-menu">
      <button class="close-menu">✕</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="EProcurement.html">E Procurement</a></li>
        <li><a href="Retail.html">Retail</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="owners.html">Founders's Message</a></li>
        <!-- <li><a href="board-of-directors.html">Leadership team</a></li> -->
        <li><a href="media.html">Our Media Kit</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <!-- <li><a href="trade_hub.html">Trade Hub</a></li> -->
        <li>
          <a href="https://www.linkedin.com/company/thekrupacorp/jobs/"
            >Careers</a
          >
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <!-- <div class="stock-info" style="color: #fff; padding: 20px">
        NSE ₹ 2,953.15 (-3.25%)<br />
        BSE ₹ 2,953.80 (-3.23%)
      </div> -->
    </div>

    <script>
      const navbar = document.querySelector(".navbar");
      const upperNav = document.querySelector(".upper-nav");
      const mainNav = document.querySelector(".main-nav");
      const menuToggle = document.querySelector(".menu-toggle");
      const mobileMenu = document.querySelector(".mobile-menu");
      const closeMenu = document.querySelector(".close-menu");

      window.addEventListener("scroll", () => {
        if (window.scrollY > 50) {
          upperNav.style.transform = "translateY(-100%)";
          mainNav.style.backgroundColor = "rgba(255, 255, 255, 1)";
          mainNav.style.boxShadow = "0 2px 4px rgba(0,0,0,0.1)";
          mainNav.style.position = "fixed";
        } else {
          upperNav.style.transform = "translateY(0)";
          mainNav.style.backgroundColor = "rgba(255, 255, 255, 1)";
          mainNav.style.boxShadow = "none";
          mainNav.style.position = "relative";
          4;
          mainNav.style.width = "100%";
          mainNav.style.top = "0px";
        }
      });

      menuToggle.addEventListener("click", () => {
        mobileMenu.classList.add("active");
      });

      closeMenu.addEventListener("click", () => {
        mobileMenu.classList.remove("active");
      });
      // LEADING THE WAY TOWARDS SUSTAINABLE ENERGY SOLUTIONS
    </script>
    <main>
      <div class="one">
        <div class="one-container" style="margin-top: 90px">
          <header class="one-header">Krupa Retail</header>
          <div class="one-hero">
            <div class="one-hero-text">
              <h2 style="color: white">
                LEADING THE WAY TOWARDS SUSTAINABLE ENERGY SOLUTIONS
              </h2>
            </div>
          </div>
          <div class="one-content">
            <div class="one-content-block">
              <h3>Our Mission</h3>
              <p>
                We are pioneering circular economy approaches to achieve
                sustainability goals. Our journey began with establishing
                innovative energy solutions.
              </p>
            </div>
            <div class="one-content-block">
              <h3>Our Achievements</h3>
              <p>
                We've successfully implemented record-breaking projects and are
                expanding our presence across multiple regions.
              </p>
            </div>
          </div>
        </div>

        <script>
          function revealOnScroll() {
            var elements = document.querySelectorAll(".one-content-block");
            elements.forEach(function (element) {
              var elementTop = element.getBoundingClientRect().top;
              var elementVisible = 150;
              if (elementTop < window.innerHeight - elementVisible) {
                element.classList.add("visible");
              }
            });
          }

          window.addEventListener("scroll", revealOnScroll);
          window.addEventListener("load", revealOnScroll);
        </script>
      </div>
      <div class="two">
        <div class="content-container reveal">
          <div class="content-section reveal">
            <h2>Krupa Retail: The 5321 Supply Chain Experiment</h2>
            <!-- <p>Compressed Biogas (CBG) is a renewable and clean alternative to fossil fuels. It is produced from various organic waste materials, including agricultural residue and organic fraction of municipal solid waste.</p>
                    <p>Through anaerobic digestion, organic waste is transformed into biogas. By purifying this biogas and removing impurities, we create Compressed Biogas (CBG).</p>
                    <p>Our CBG exceeds industry standards with high methane content. It can be seamlessly integrated into existing infrastructure.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laudantium ullam in ad recusandae deserunt aliquam reiciendis nihil odio molestiae! Autem rem saepe provident ipsa quisquam harum a reiciendis doloribus dolore iure, sed accusantium excepturi doloremque debitis. Ipsum minus dolor accusamus vel? Accusantium nobis inventore repudiandae ut vel consectetur et.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci deserunt laboriosam. Esse eius eaque at dignissimos, voluptatem laboriosam expedita modi, itaque ab dicta voluptas! Dolor consequuntur numquam eaque aliquid ipsum exercitationem praesentium voluptates minima explicabo officia tempore ratione, facilis earum, impedit vitae. Dolores consequatur deserunt nisi ab nesciunt fugiat. Sint rem illo nam aliquam. Accusamus ipsa similique nobis aliquid.</p> -->
            <p>
              Krupa Retail is initiating the 5321 Supply Chain Experiment, an
              innovative approach aimed at helping unorganized kirana stores
              transition into modern, organized small-format retail outlets.
              This initiative focuses on empowering these stores by providing
              access to better procurement options for FMCG products at
              competitive prices while introducing an alternative consumer sales
              channel. By integrating these small retailers into a structured
              system, Krupa Retail aims to enhance their operational efficiency
              and gain valuable insights into building and scaling a franchise
              model for the future.
            </p>
            <p>
              Organizing Kirana Stores:<br />
              The 5321 Framework Through the 5321 Supply Chain Experiment, Krupa
              Retail is focused on transforming local kirana stores into
              organized retail outlets. This framework enables these stores to
              operate more efficiently and offers them wholesale procurement
              channels for FMCG products. The 5321 model ensures that kirana
              stores have access to better pricing, reliable supplies, and a
              diverse range of products, helping them compete effectively in an
              increasingly digital marketplace. Additionally, with the support
              of an alternative consumer sales channel, these stores can expand
              their reach and connect with customers through digital platforms
              while continuing to serve their local communities. ### Leveraging
              Wholesale and Consumer Sales Channels A critical component of the
              5321 Supply Chain Experiment is the establishment of a robust
              wholesale channel, which provides kirana stores direct access to
              high-quality FMCG products. By facilitating bulk purchases, this
              channel allows kirana stores to source products efficiently and at
              lower costs. Moreover, the introduction of a consumer sales
              channel offers these stores an alternative online sales option,
              enabling them to tap into the growing demand for e-commerce
              solutions and enhance their profitability.
            </p>
          </div>
          <div class="content-section reveal">
            <img src="retail 1.jpg" alt="Biogas storage facility" />
          </div>
        </div>

        <div class="content-container biogas-container reveal">
          <div class="content-section biogas-image reveal">
            <img src="retail2.jpeg" alt="Organic manure product" />
          </div>
          <div class="content-section biogas-text reveal">
            <h2>Preparing for Krupa Homes Concept Stores</h2>
            <p>
              One of the long-term objectives of the 5321 Supply Chain
              Experiment is to lay the groundwork for launching Krupa Homes
              concept stores—large-format retail outlets specializing in tiles,
              sanitaryware, electricals, and other construction materials. The
              insights gained from organizing kirana stores and scaling
              franchises will be instrumental in the successful rollout of Krupa
              Homes.
            </p>
            <p>
              By establishing a strong wholesale channel and leveraging
              expertise in franchise management, Krupa Retail is setting the
              stage for Krupa Homes stores. The experiment also focuses on
              connecting directly with distributors and partnering with
              wholesalers in construction materials, ensuring that Krupa Homes
              is equipped with a fully optimized supply chain. Furthermore, the
              experience gained from integrating kirana stores into the consumer
              sales channel will provide these large-format stores with a
              digital sales platform from the outset, allowing them to offer
              customers both in-store and online purchasing options.
            </p>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              tempore laudantium tempora! Voluptas ex provident nostrum
              distinctio cum minima culpa accusamus, minus molestias vero
              placeat cumque doloremque, eaque, dolore assumenda commodi?
              Perspiciatis molestiae autem eligendi laboriosam sit, delectus
              voluptates neque nisi nihil natus laborum alias odio. Cumque,
              excepturi. Tenetur incidunt perferendis sint iusto delectus
              deserunt obcaecati, nesciunt repudiandae. Adipisci similique hic
              porro optio repellat quasi reiciendis incidunt dolor modi!
              Accusantium?
            </p> -->
          </div>
        </div>
      </div>
      <style></style>
      <!-- <div class="four reveal">
        <div class="section-four">
          <div class="four-content">
            <h1>Bhoovedyam</h1>
            <p>
              We sell our FOM under the brand name “Bhoovedyam”. Bhoovedyam FOM
              is a cornerstone of soil health, providing essential soil organic
              carbon (SOC). Over the past seven decades, organic carbon in our
              soil has declined from 1% to 0.3%. Bhoovedyam FOM replenishes SOC,
              thus improving soil aeration, water retention capacity, nutrient
              use efficiency, and enhances microbial activity providing better
              quality and higher crop yield.
            </p>
          </div>
          <img
            src="https://www.ril.com/themes/custom/reliance/densified-biomass-img.jpg"
            alt=""
          />
        </div>
      </div> -->
      <div class="three">
        <div class="three-container reveal">
          <!-- First Row -->
          <div class="three-row">
            <div class="three-content">
              <h1 class="three-heading">
                Thus Integrated System: A Foundation for Growth
              </h1>
              <p class="three-text">
                The 5321 Supply Chain Experiment is designed as an integrated
                system that combines various elements—wholesale channels,
                franchise management, and consumer sales—to create a cohesive
                retail ecosystem. This interconnected approach enables Krupa
                Retail to address the unique challenges faced by kirana stores
                while also preparing for the larger Krupa Homes concept stores.
              </p>
            </div>
            <img
              class="three-image"
              src="retail3.jpeg"
              alt="LFOM and PROM Image"
            />
          </div>

          <!-- Second Row -->
          <div class="three-row">
            <!-- <img
              class="three-image"
              src="retail4.jpeg"
              alt="Densified Biomass Image"
            /> -->
            <div class="three-content">
              <h1 class="three-heading">
                Conclusion: <br />A Comprehensive Retail Ecosystem Through the
                5321 Supply Chain
              </h1>
              <p class="three-text">
                The 5321 Supply Chain Experiment represents more than just an
                initiative; it’s a strategic approach to redefining the retail
                supply chain for small businesses and preparing for larger
                ventures like Krupa Homes. By organizing kirana stores,
                providing wholesale and consumer sales solutions, and gaining
                experience in scaling franchises, Krupa Retail is creating a
                comprehensive system that will facilitate the successful launch
                of large-format concept stores.
              </p>
              <!-- <p class="three-text">
                This strategic approach ensures that Krupa Retail will be
                well-equipped to expand its footprint in the retail and
                construction materials industries, backed by a proven and
                efficient supply chain model.
              </p> -->
            </div>
            <img
              class="three-image"
              src="retail4.jpeg"
              alt="Densified Biomass Image"
            />
          </div>

          <!-- Third Row -->

          <div class="three-row">
            <div class="three-content">
              <h1 class="three-heading">Krupa Retail Commerce</h1>
              <p class="three-text">
                Krupa Retail Commerce is an integrated POS and marketplace
                dashboard designed for restaurants, grocery stores, and retail
                businesses. This innovative platform enables users to
                efficiently manage both online and offline orders, providing
                detailed sales reports and money settlement insights. With a
                complete overview of sales data, Krupa Retail Commerce empowers
                retailers to make informed decisions and streamline their
                operations. Additionally, it facilitates connections with
                aggregator platforms, allowing retailers to expand their sales
                channels and reach a broader audience.
              </p>
            </div>
            <img
              class="three-image"
              src="retail5.jpeg"
              alt="LFOM and PROM Image"
            />
          </div>
        </div>
      </div>
    </main>
    <script src="script.js">
               function reveal() {
          var reveals = document.querySelectorAll(".reveal");

          for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;

              if (elementTop < windowHeight - elementVisible) {
                  reveals[i].classList.add("active");
              } else {
                  reveals[i].classList.remove("active");
              }
          }
      }

      window.addEventListener("scroll", reveal);

      // To check the scroll position on page load
      reveal();
    </script>
    <footer>
      <!-- Subscription Form -->
      <div class="foot-head">
        <div class="footer-subscribe">
          <p>Subscribe to our news alerts</p>
          <form>
            <input type="email" placeholder="Email Id" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-container">
        <!-- Footer Links Section -->
        <div class="footer-links">
          <div class="footer-column">
            <h4>Policies</h4>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Shipping Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Cancellation Policy</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>Businesses</h4>
            <ul>
              <!-- <li><a href="#">New Energy & New Materials</a></li>
              <li><a href="#">Digital Services-Jio</a></li> -->
              <!-- <li><a href="#">Retail</a></li> -->
              <li><a href="#">B2B commerce</a></li>
              <li><a href="#">Retail</a></li>
              <li><a href="http://krupainfrahub.com">Infra Hub</a></li>
              <!-- Add more links here -->
            </ul>
          </div>
          <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
              <!-- <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li> -->
              <li><a href="blog.html">Blog</a></li>
              <li>
                <a href="https://www.linkedin.com/company/thekrupacorp/jobs/"
                  >Careers</a
                >
              </li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="http://krupainfrahub.com">Infrahub</a></li>
              <li><a href="https://yumzy.shop/">Yumzy.Shop</a></li>
              <li><a href="https://avinyamall.com/">Avinyamall.com</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact</h4>
            <ul>
              <li>
                <a href="#"
                  >Krupa Corporation HQ 4th Floor, Sailok Complex, 6/1,<br />
                  Arundelpet, Guntur, Andhra Pradesh 522002</a
                >
              </li>
              <li><a href="#">+919059577879</a></li>
              <li>
                <a href="mailto:support@krupacorp.com">Support@krupacorp.com</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Footer Bottom Section -->
      </div>
      <div class="footer-bottom">
        <p>© 2024 Krupa Corporation Private Limited. All rights reserved.</p>
        <div class="policies">
          <a href="#">Privacy Policy</a>
          <a href="#">Legal Notice</a>
          <a href="#">Report Security Issue</a>
        </div>
      </div>
    </footer>
  </body>
</html>
